# AndroidTestGoogleBooksApi2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/doktorov/testapp/: TestApplication.java
app/src/main/java/ru/doktorov/testapp/base/: BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/ru/doktorov/testapp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  RetrofitModule.java
app/src/main/java/ru/doktorov/testapp/main/: MainActivity.java  MainModule.java
app/src/main/java/ru/doktorov/testapp/main/favoritebook/: FavoriteBookContract.java  FavoriteBookFragment.java  FavoriteBookPresenter.java  FavoriteListAdapter.java
app/src/main/java/ru/doktorov/testapp/main/searchbook/: SearchBookContract.java  SearchBookFragment.java  SearchBookListAdapter.java  SearchBookPresenter.java
app/src/main/java/ru/doktorov/testapp/source/: FavoritesDataSource.java  FavoritesRepository.java  Local.java
app/src/main/java/ru/doktorov/testapp/source/local/: FavoritesDao.java  FavoritesDatabase.java  FavoritesLocalDataSource.java
app/src/main/java/ru/doktorov/testapp/source/model/: Books.java  Favorites.java
app/src/main/java/ru/doktorov/testapp/source/service/: GoogleApi.java  GoogleApiModule.java  GsonBooks.java
app/src/main/java/ru/doktorov/testapp/util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_main.xml  fragment_favorites_item.xml  fragment_search_item.xml  list_item_loading.xml  list_item_search.xml  view_empty.xml  view_lost_connection.xml  view_separator.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/ru/doktorov/testapp/source/: FavoritesRepositoryModule.java
app/src/test/java/ru/doktorov/testapp/favoritebook/: FavoriteBookPresenterTest.java
app/src/test/java/ru/doktorov/testapp/searchbook/: SearchBookPresenterTest.java
