buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Support library
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App
    supportLibraryVersion = '27.0.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"
    daggerVersion = '2.13'
    dexmakerVersion = '1.2'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.0'
    okhttp3Version = '3.9.1'
    picassoVersion = '2.5.2'
    rxjavaVersion = '2.1.9'
    rxandroidVersion = '2.0.1'
    butterknifeVersion = '8.8.1'
    rxbindingVersion = '2.0.0'
    glassfishVersion = '10.0-b28'
    findbugsVersion = '3.0.1'
}

allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}
